{
  "name": "videocalling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build" : "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start" : "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ututkarsh22/ConnectKaro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ututkarsh22/ConnectKaro/issues"
  },
  "homepage": "https://github.com/ututkarsh22/ConnectKaro#readme"
}
